# Care-Cure

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/husseinm19/github/com/carecure/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/husseinm19/github/com/carecure/activites/: MainActivity.java  MapsActivity.java  SplashScreen.java
src/main/java/husseinm19/github/com/carecure/logic/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java
src/main/res/drawable/: doctor.xml  doctort.xml  ic_map.xml  ic_placeholder.xml
src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/test/java/husseinm19/github/com/carecure/: ExampleUnitTest.java
